<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/Styling.uss?fileID=7433441132597879392&amp;guid=7da7ccfccec1bd2f5b1681574ea06acb&amp;type=3#Styling" />
    <ui:TabView>
        <ui:Tab label="The Walking Dead Definitive Edition (2019)" name="twd-de">
            <ui:Toggle label="Relight" name="enable-relight-toggle" />
        </ui:Tab>
    </ui:TabView>
    <ui:Button text="Set" name="set-btn" />
</ui:UXML>
